POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DATABASE='contacts'
PGADMIN_DEFAULT_EMAIL='example@yandex.ru'
PGADMIN_DEFAULT_PASSWORD='password'
JWT_SECRET='secret'